# MicroService-Architecture

./: docker-compose.override.yml  docker-compose.yml  launchSettings.json
ESourcing.APIGateway/: Dockerfile  ESourcing.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
ESourcing.Core/: ESourcing.Core.csproj
ESourcing.Core/Entities/: AppUser.cs
ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj
ESourcing.Infrastructure/Migrations/: 20230813194239_AddIdentitiy.Designer.cs  20230813194239_AddIdentitiy.cs  WebAppContextModelSnapshot.cs
ESourcing.Order/: Dockerfile.original  ESourcing.Order.csproj  Startup.cs  appsettings.json
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
ESourcing.Products/: ESourcing.Products.csproj
Esourcing.Sourcing/: Dockerfile  Esourcing.Sourcing.csproj  Startup.cs  appsettings.json
Esourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
Esourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
Esourcing.Sourcing/Data/Interface/: ISourcingContext.cs
Esourcing.Sourcing/Repositories/: BidRepository.cs
Esourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs
Esourcing.UI/: Esourcing.UI.csproj  Program.cs  Startup.cs  appsettings.json
Esourcing.UI/Controllers/: HomeController.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Events/: OrderCreateEvent.cs
EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Handlers/: OrderCreateHandler.cs
Ordering.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Responses/: OrderResponse.cs
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/Entities/: Order.cs
Ordering.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
Ordering.Domain/Repositories/Base/: IRepository.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: OrderContext.cs
Ordering.Infrastructure/Migrations/: 20230614192613_Initial.Designer.cs  20230614192613_Initial.cs  20230614194300_AddDescription.Designer.cs  20230614194300_AddDescription.cs  20230614194540_RemoveDescription.Designer.cs  20230614194540_RemoveDescription.cs  OrderContextModelSnapshot.cs
